# asset-mgmt-admin

./: .gitignore  CODE-CONVENTION.md  README.md  STRUCTURE.md  pom.xml
src/main/java/com/mcnc/assetmgmt/: AssetmgmtApplication.java  ServletInitializer.java
src/main/java/com/mcnc/assetmgmt/asset/controller/: AssetController.java
src/main/java/com/mcnc/assetmgmt/asset/dto/: AssetCodeDto.java  HardwareDto.java  SoftwareDto.java
src/main/java/com/mcnc/assetmgmt/asset/entity/: HardwareEntity.java  SoftwareEntity.java
src/main/java/com/mcnc/assetmgmt/asset/repository/: HardwareRepository.java  SoftwareRepository.java
src/main/java/com/mcnc/assetmgmt/asset/service/: HardwareService.java  SoftwareService.java
src/main/java/com/mcnc/assetmgmt/asset/service/common/: AssetCommonComponent.java
src/main/java/com/mcnc/assetmgmt/asset/service/impl/: HardwareServiceImpl.java  SoftwareServiceImpl.java
src/main/java/com/mcnc/assetmgmt/assignment/controller/: AssignmentController.java
src/main/java/com/mcnc/assetmgmt/assignment/dto/: AssignmentDto.java
src/main/java/com/mcnc/assetmgmt/assignment/entity/: AssignmentEntity.java
src/main/java/com/mcnc/assetmgmt/assignment/repository/: AssignmentRepository.java
src/main/java/com/mcnc/assetmgmt/assignment/service/: AssignmentService.java
src/main/java/com/mcnc/assetmgmt/assignment/service/impl/: AssignmentServiceImpl.java
src/main/java/com/mcnc/assetmgmt/code/controller/: CodeController.java
src/main/java/com/mcnc/assetmgmt/code/dto/: CodeDto.java
src/main/java/com/mcnc/assetmgmt/code/entity/: Code.java
src/main/java/com/mcnc/assetmgmt/code/repository/: CodeRepository.java
src/main/java/com/mcnc/assetmgmt/code/service/: CodeService.java
src/main/java/com/mcnc/assetmgmt/code/service/impl/: CodeServiceImpl.java
src/main/java/com/mcnc/assetmgmt/dashboard/controller/: DashboardController.java
src/main/java/com/mcnc/assetmgmt/dashboard/dto/: DashboardDto.java
src/main/java/com/mcnc/assetmgmt/dashboard/repository/: DashboardHardwareRepository.java  DashboardHistoryRepository.java  DashboardSoftwareRepository.java
src/main/java/com/mcnc/assetmgmt/dashboard/service/: DashboardService.java
src/main/java/com/mcnc/assetmgmt/dashboard/service/impl/: DashboardServiceImpl.java
src/main/java/com/mcnc/assetmgmt/excel/controller/: ExcelController.java
src/main/java/com/mcnc/assetmgmt/excel/dto/: ExcelDto.java
src/main/java/com/mcnc/assetmgmt/excel/service/: HardwareExcelService.java  SoftwareExcelService.java
src/main/java/com/mcnc/assetmgmt/excel/service/common/: ExcelCommonComponent.java
src/main/java/com/mcnc/assetmgmt/excel/service/impl/: HardwareExcelServiceImpl.java  SoftwareExcelServiceImpl.java
src/main/java/com/mcnc/assetmgmt/history/controller/: HistoryController.java
src/main/java/com/mcnc/assetmgmt/history/dto/: HistoryDto.java
src/main/java/com/mcnc/assetmgmt/history/entity/: HistoryEntity.java
src/main/java/com/mcnc/assetmgmt/history/repository/: HistoryRepository.java
src/main/java/com/mcnc/assetmgmt/history/service/: HistoryService.java
src/main/java/com/mcnc/assetmgmt/history/service/impl/: HistoryServiceImpl.java
src/main/java/com/mcnc/assetmgmt/token/entity/: Token.java
src/main/java/com/mcnc/assetmgmt/token/repository/: TokenRepository.java
src/main/java/com/mcnc/assetmgmt/token/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/mcnc/assetmgmt/token/security/custom/: CustomUserDetailsService.java
src/main/java/com/mcnc/assetmgmt/token/security/custom/entity/: UserDetailsImpl.java
src/main/java/com/mcnc/assetmgmt/trlog/entity/: Trlog.java
src/main/java/com/mcnc/assetmgmt/trlog/repository/: TrlogRepository.java
src/main/java/com/mcnc/assetmgmt/user/controller/: UserController.java
src/main/java/com/mcnc/assetmgmt/user/dto/: UserDto.java
src/main/java/com/mcnc/assetmgmt/user/entity/: User.java
src/main/java/com/mcnc/assetmgmt/user/repository/: UserRepository.java
src/main/java/com/mcnc/assetmgmt/user/service/: UserService.java
src/main/java/com/mcnc/assetmgmt/user/service/impl/: UserServiceImpl.java
src/main/java/com/mcnc/assetmgmt/util/aop/: LogInfoAop.java  TimeTraceAop.java
src/main/java/com/mcnc/assetmgmt/util/batch/: BatchScheduler.java
src/main/java/com/mcnc/assetmgmt/util/common/: CodeAs.java  Response.java
src/main/java/com/mcnc/assetmgmt/util/config/: BatchConfig.java  CorsConfig.java  KafkaConfig.java  P6spyConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/mcnc/assetmgmt/util/crypto/: CryptAlgorithm.java
src/main/java/com/mcnc/assetmgmt/util/crypto/impl/: AES256Algorithm.java
src/main/java/com/mcnc/assetmgmt/util/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/mcnc/assetmgmt/util/exception/dto/: ErrorDto.java
src/main/java/com/mcnc/assetmgmt/util/kafka/: Producer.java
src/main/java/com/mcnc/assetmgmt/util/ldap/: MCNCLdap.java
src/main/java/com/mcnc/assetmgmt/util/logging/: P6spyPrettySqlFormatter.java
src/main/java/com/mcnc/assetmgmt/welcome/controller/: WelcomeController.java
src/test/java/com/mcnc/assetmgmt/: AssetmgmtApplicationTests.java
src/test/java/com/mcnc/assetmgmt/code/repository/: CodeRepositoryTest.java
src/test/java/com/mcnc/assetmgmt/code/service/impl/: CodeServiceImplMockTest.java
src/test/java/com/mcnc/assetmgmt/dashboard/repository/: DashboardHardwareRepositoryTest.java  DashboardHistoryRepositoryTest.java  DashboardSoftwareRepositoryTest.java
src/test/java/com/mcnc/assetmgmt/dashboard/service/impl/: DashboardServiceImplMockTest.java
src/test/java/com/mcnc/assetmgmt/user/repository/: UserRepositoryTest.java
src/test/java/com/mcnc/assetmgmt/user/service/impl/: UserServiceImplMockTest.java  UserServiceImplTest.java
src/test/java/com/mcnc/assetmgmt/util/kafka/: ProducerTest.java
